SETTINGS_MODULE=development
DJANGO_SETTINGS_MODULE=backend.settings

DEBUG=True
HTTPS=false
DATABASE=sqlite3

SECRET_KEY="choose_a_secret_key_8723123"
DJANGO_ALLOWED_HOSTS=*
PROTOCOL=http

DOMAIN_NAME=localtest.me
SESSION_COOKIE_DOMAIN=.localtest.me
CSRF_COOKIE_DOMAIN=.localtest.me

BASE_HONEY_EMAIL_ADDRESS=please-change-me
