SETTINGS_MODULE=development
DJANGO_SETTINGS_MODULE=backend.settings

DEBUG=True
HTTPS=false
DATABASE=sqlite3

SECRET_KEY=<secret key>
DJANGO_ALLOWED_HOSTS=*
PROTOCOL=http

DOMAIN_NAME=<domain-nme>
SESSION_COOKIE_DOMAIN=.<domain-nme>
CSRF_COOKIE_DOMAIN=.<domain-nme>

BASE_HONEY_EMAIL_ADDRESS=<your_gmail>
